MONGODB_URI=mongodb://okimi:noesajalah@ac-nvqmtge-shard-00-00.vrjz2x5.mongodb.net:27017,ac-nvqmtge-shard-00-01.vrjz2x5.mongodb.net:27017,ac-nvqmtge-shard-00-02.vrjz2x5.mongodb.net:27017/?ssl=true&replicaSet=atlas-gkm77n-shard-0&authSource=admin&retryWrites=true&w=majority&appName=OKIMI
JWT_SECRET=okimiparfumsecret
PORT=8000
